---
layout: default
title: Research 
---
<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

	* {
	  box-sizing: border-box;
	}
	

	figure {
	  display: inline-block;
	  text-align: center;
	}  
	  
	figure figcaption {
	    text-align: center;
	}
	

	

	/* Create two equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 33%;
	  padding: 10px;
	}
	

	.column img {
	  margin-top: 12px;
	}
	

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* NOW GRID */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 10px;
}

.flip-card {
  border-style: hidden;
  background-color: transparent;
  /*  width: 120px;  */
  /* height: 120px;  */
  perspective: 1000px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #222e36ef;
  color: white;
  transform: rotateY(180deg);
}


</style>
</head>
<body>

 <h1 style="text-align:center;font-family:optima;margin-bottom:0.0em"> A Brief History of Research Projects </h1>
  
<!-- Photo Grid -->
<div class="row">
  <div class="column">
  </figure>
<!-- <figure class="gallery__item gallery__item--11"> -->
 <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <a href="https://lunazagor.github.io/"><img src="dmhalo.png" style="width:100%" title="DM Haloes" alt="Fuzzy"></a>
            <!-- <img src="img/heroes_thumbnail/heroes_thumbnail_large/abaddon_lg.png" alt="Avatar" style="width:120px;height:120px;" />  -->
	 <figcaption> <a href="https://lunazagor.github.io/"> Dark Matter Haloes </a> </figcaption>
          </div>
          <div class="flip-card-back">
            <br />
            <p>(1,1)</p>
          </div>
        </div>
      </div>
  </figure>
  </figure>
  <figure class="gallery__item gallery__item--21">
 <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
                <a href="https://lunazagor.github.io/"><img src="galaxy.png" style="width:100%" title="Galaxy" alt="Boas"></a>
   		 <figcaption> <a href="https://lunazagor.github.io/"> Galaxy Bias </a> </figcaption>
            <!-- <img src="img/heroes_thumbnail/heroes_thumbnail_large/abaddon_lg.png" alt="Avatar" style="width:120px;height:120px;" />  -->
          </div>
          <div class="flip-card-back">
            <br />
            <p>(1,1)</p>
          </div>
        </div>
      </div>
  </div>
  <div class="column">
  </figure>
  <figure class="gallery__item gallery__item--6">
    <a href="https://lunazagor.github.io/"><img src="bigdipper.png" style="width:100%" title="Archaeoastronomy" alt="Decans"></a>
    <figcaption> <a href="https://lunazagor.github.io/"> Egyptian Constellations </a> </figcaption>
  </figure>
  </figure>
  <figure class="gallery__item gallery__item--6">
    <a href="https://lunazagor.github.io/"><img src="bigbang.png" style="width:100%" title="Inflation" alt="WIMP"></a>
    <figcaption> <a href="https://lunazagor.github.io/"> Inflaton & Dark Matter </a> </figcaption>
  </figure>
  </div>
  <div class="column">
  </figure>
  <figure class="gallery__item gallery__item--6">
    <a href="https://lunazagor.github.io/"><img src="blackhole.png" style="width:100%" title="Black Hole" alt="PBH"></a>
    <figcaption> <a href="https://lunazagor.github.io/"> Primordial Black Holes </a> </figcaption>
  </figure>
  </figure>
  <figure class="gallery__item gallery__item--6">
    <a href="https://lunazagor.github.io/"><img src="quasar.png" style="width:100%" title="Quasar" alt="AGN"></a>
    <figcaption> <a href="https://lunazagor.github.io/"> Quasars </a> </figcaption>
  </figure>
  </div>
</div>






</body>
</html>
  
  
