---
layout: default
title: Media 
---
<!DOCTYPE html>
<html>
<head>
  <style>
      body {
      }
      h1 {
          text-align: center;
          margin-bottom: 0.5em;
          font-family: Optima, sans-serif;
      }
      h2 {
          text-align: left;
          margin-bottom: 0.25em;
          font-family: Optima, sans-serif;
      }
      p {
          font-size: 22px;
          line-height: 1.5;
      }

      .quote-container {
	width: 60%;  /* Set the desired width */
	margin: 0 auto;
      }
	  
      .quote {
          text-align: center;
          font-style: italic;
          font-size: 18px;
      }
      .quote-author {
          text-align: right;
          font-size: 18px;
      }
	.image-list-container {
		display: flex;
		align-items: flex-start;
		gap: 20px; /* Adjusts space between image and list */
	}
	.image-list-container img {
		max-width: 150px; /* Set desired max width */
		height: auto;
		margin-top: 10px; /* Adjusts space at the top */
	}
	.image-list-container ul {
		text-align: left;
		font-size: 22px;
		margin: 0; /* Removes default list margin */
		padding-left: 0; /* Removes padding for better alignment */
		list-style-position: inside; /* Ensures bullets are inside the list container */
	}
      .section {
          margin-bottom: 0.0em;
      }
    	.TextWrap {
		float: right; 
		margin: 20 px; 
    	}
    
    	.TextWrapLeft {
    		float: left; 
    		margin: 20 px; 
    	}
    		
    	.TextWrapRight {
    		float: right; 
    		margin: 20 px; 
    	}
  </style>
</head>
<body>


    <h1> Media </h1>

<div class="quote-container">	
    <p class="quote">“If you don't turn your life into a story, you just become a part of someone else's story.”</p>
    <p class="quote-author">― Terry Pratchett, The Amazing Maurice and His Educated Rodents</p>
</div>
  
  <div class="section">
          <p> Check out this page for updates on media related to me and my work. </p>
          <p> I'm always keen to share my work and interests through scicomm and teaching, so if you need a speaker, a podcast guest, a Ms. Frizzle, or just want to know why WIMPs are like horses and modified gravity is like zebras, feel free to reach out by clicking ``Email me!" below. </p>
  </div>

<div class="image-list-container">
	<img src="pyramid_of_stars.jpeg" alt="Pyramid of Stars">
	<ul>
		<li>First item</li>
		<li>Second item</li>
		<li>Third item</li>
		<li>Fourth item</li>
	</ul>
</div>

</body>
</html>
