---
layout: default
title: Teaching 
---
<!DOCTYPE html>
<html>
<head>
  <style>
      body {
      }
      h1 {
          text-align: center;
          margin-bottom: 0.5em;
          font-family: Optima, sans-serif;
      }
      h2 {
          text-align: left;
          margin-bottom: 0.5em;
          font-family: Optima, sans-serif;
      }
      p {
          font-size: 22px;
          line-height: 1.5;
      }
      .quote {
          text-align: center;
          font-style: italic;
      }
      .quote-author {
          text-align: right;
      }
      .courses {
          display: flex;
          justify-content: space-between;
          padding-bottom: 0px;
      }
      .course-list {
          width: 40%;
          font-size: 22px;
          list-style: none;
          padding-left: 0;
      }
      .course-list li {
          margin-bottom: 0.2em;
      }
      .section {
          margin-bottom: 0.0em;
      }
  </style>
</head>
<body>


    <h1>Teaching Portfolio</h1>

    <p class="quote">“The trouble with having an open mind, of course, is that people will insist on coming along and trying to put things in it.”</p>
    <p class="quote-author">― Terry Pratchett, Diggers</p>


   <center>
   <img src="luna_panorama_small.jpg" width="1011" height="259" style="cursor:pointe;margin:0px;display:block">
   </center>


  
  <div class="section">
          <h2>Teaching Philosophy</h2>
          <p>Through years of teaching in different contexts, my teaching philosophy has come to rely on fostering active learning and metacognition, collaboration, and empowering students to develop their own unique instincts about the Universe and apply them to unfamiliar situations. </p>
          <p>I delve more into what this means for my approach to teaching in my teaching statement, which I am happy to provide on request! In the meantime, find some of my teaching bona fides below.</p>

  </div>
    <div class="section">
        <h2>Teaching Fellow Positions at Yale</h2>
        <p>During the course of my Ph.D., I served as a Teaching Fellow (TF) for the following nine courses:</p>
        
        <div class="courses">
            <ul class="course-list">
                <li>PHYS165 - General Physics Laboratory I</li>
                <li>PHYS170 - University Physics for the Life Sciences I</li>
                <li>PHYS442 - Introduction to Nuclear and Elementary Particle Physics</li>
                <li>PHYS410 - Classical Mechanics</li>
                <li>S&amp;DS - YData: Humanities Data Mining </li>
            </ul>
            <ul class="course-list">
                <li>PHYS165 - General Physics Laboratory II</li>
                <li>PHYS171 - University Physics for the Life Sciences II</li>
                <li>ASTR343 - Gravity, Astrophysics, and Cosmology</li>
                <li>PHYS/ASTR600 - Cosmology</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Certificate of College Teaching Preparation</h2>
        <p>In grad school, I earned a Certificate of College Teaching Preparation (<a href="https://poorvucenter.yale.edu/certificate-college-teaching-preparation">CCTP</a>) at the Yale Center for Teaching and Learning. Earning the CCTP also meets requirements for the US-wide Center for Integration of Research, Teaching and Learning (<a href="https://www.cirtl.net/">CIRTL</a>) Associate. </p>
    </div>

    <div class="section">
        <h2>Curriculum Development</h2>
        <p>I co-developed and co-taught a week-long classical mechanics course for the Yale Physics Fundamentals Bootcamp for incoming graduate students, which I have delivered three times (in person, virtually, and hybrid) to <a href="https://physics.yale.edu/academics/graduate-studies/bootcamp-physics-fundamentals-2021">excellent reviews</a>.</p>
    </div>

    <div class="section">
        <h2>Teaching Awards</h2>
        <p>In November 2021, I became an inaugural awardee of the <a href="https://physics.yale.edu/news/castiglia-and-zagorac-win-inaugural-leigh-page-award-excellence-graduate-student-teaching?fbclid=IwAR09gN39ZgrIcoK8ClbMhak0iXyHcTA7z4pLhSZ76ugqRIK5E2u66f5ZCoQ">Leigh Page Award for Excellence in Graduate Student Teaching</a> from the Physics Department at Yale.</p>
    </div>

</body>
</html>
